/* NavierTwin Light Theme — PySide6 QSS */

* {
    font-family: "Segoe UI", "Noto Sans KR", sans-serif;
    font-size: 13px;
    color: #222222;
}

QMainWindow, QDialog, QWidget {
    background-color: #F7F3EA;
    color: #222222;
}

QTabWidget::pane {
    border: 1px solid #C9BFAF;
    background-color: #FFFDF8;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #E8DFD0;
    color: #5B5146;
    min-height: 30px;
    padding: 7px 18px;
    border: 1px solid #C9BFAF;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFDF8;
    color: #1F5E6D;
    border-bottom: 2px solid #1F5E6D;
}

QTabBar::tab:hover:!selected {
    background-color: #F0E7D8;
    color: #2F3E46;
}

QWidget#pipelineTabBar {
    background-color: #F7F3EA;
    border-bottom: 1px solid #C9BFAF;
}

QPushButton#pipelineTabButton {
    background-color: #E8DFD0;
    color: #5B5146;
    border: 1px solid #C9BFAF;
    border-radius: 8px;
    min-width: 118px;
    min-height: 38px;
    padding: 8px 14px;
    font-weight: 600;
}

QPushButton#pipelineTabButton:hover {
    background-color: #F0E7D8;
    color: #2F3E46;
    border-color: #8B7D6D;
}

QPushButton#pipelineTabButton:checked,
QPushButton#pipelineTabButton[active="true"] {
    background-color: #FFFDF8;
    color: #1F5E6D;
    border: 2px solid #1F5E6D;
}

QPushButton {
    background-color: #EFE6D8;
    color: #222222;
    border: 1px solid #B8AA99;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #E4D8C7;
    border-color: #8B7D6D;
}

QPushButton:pressed {
    background-color: #D8CAB7;
    border-color: #1F5E6D;
}

QPushButton:disabled {
    background-color: #EEE9E0;
    color: #8C857B;
    border-color: #D8D0C5;
}

QPushButton#primaryButton {
    background-color: #1F5E6D;
    color: #FFFFFF;
    border: none;
    font-weight: bold;
}

QPushButton#primaryButton:hover {
    background-color: #28758A;
}

QPushButton#modelActionButton {
    background-color: #E2EBEF;
    color: #1F4D5A;
    border: 1px solid #91AEB7;
    border-radius: 4px;
    padding: 6px 14px;
    min-width: 110px;
    font-weight: 600;
}

QPushButton#modelActionButton:hover {
    background-color: #D5E4EA;
    border-color: #5F8894;
}

QPushButton#modelActionButton:pressed {
    background-color: #C6D9E1;
    border-color: #1F5E6D;
}

QPushButton#dangerButton {
    background-color: #B84735;
    color: #FFFFFF;
    border: none;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFDF8;
    color: #222222;
    border: 1px solid #B8AA99;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #9AC2CC;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #1F5E6D;
}

QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #FFFDF8;
    color: #222222;
    border: 1px solid #B8AA99;
    border-radius: 4px;
    padding: 4px 8px;
}

QMenuBar {
    background-color: #EFE6D8;
    color: #222222;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #D8CAB7;
}

QMenu {
    background-color: #FFFDF8;
    color: #222222;
    border: 1px solid #C9BFAF;
}

QStatusBar {
    background-color: #EFE6D8;
    color: #5B5146;
}

QProgressBar {
    background-color: #FFFDF8;
    color: #222222;
    border: 1px solid #B8AA99;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1F5E6D;
    border-radius: 3px;
}
